<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Izo Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used for Brand CRUD operations.
    |
    */

    'signin'                       => 'Signin',
    'login'                        => 'Login',
    'signup'                       => 'Sign up',
    'english'                      => 'ENGLISH',
    'arabic'                       => 'ARABIC',
    'change_lang'                  => 'Choose language',
    'email_address'                => 'E-Mail Address',
    'email_placeholder'            => 'E-Mail',
    'password'                     => 'Password',
    'password_placeholder'         => 'Password',    
    'company_name_placeholder'     => 'Company Name',
    'confirm_password'             => 'Re-enter Password',
    'confirm_password_placeholder' => 'Confirm Password',
    'forget_password'              => 'Forget Password ?',
    'logout_form_other_device'     => 'Logout From Other Devices',
    'remember_me'                  => 'Remember Me',
    'reset_password'               => 'Reset Password',
    'reset_password_desc'          => 'We will send the password reset link to your registered email.',
    'reset_password_button'        => 'Send Password Reset Link',
    'register_now'                 => 'Register Now',
    'company_name'                 => 'Company Name',
    'mobile'                       => 'Mobile',
    'domain_name'                  => 'Domain Name',
    # error section
    'desc_password'                => 'Password format is incorrect it must contain at least : <br><br>&nbsp; * 6 characters length <br>&nbsp; * one lowercase <br>&nbsp;  * one uppercase <br>&nbsp; * one digit <br>&nbsp; * one of special characters <br>&nbsp;&nbsp;&nbsp;[@$!%*#?&] <br><h6>&nbsp;</h6>',
    'desc_company'                 => 'Please should be at least 3 characters' , 
    'desc_email'                   => 'Invalid email' , 
    'already_exist'                => 'Already exist' , 
    'desc_domain'                  => 'Domain Name is already used',
    'desc_password_require'        => 'Password is required',
    'desc_company_require'         => 'Company Name is required',
    'desc_email_require'           => 'Email is required',
    'desc_number'                  => 'Must be less than or equal to ',
    'desc_number_num'              => 'Number',
    'desc_not_match'               => 'Don\'t Match .',
    # dashboard  
    'pattern'                      => 'Pattern',
    'date_range'                   => 'Date Range',
    'accumulated'                  => 'Accumulated',
    'paid_unpaid'                  => 'Paid\\Unpaid Sales',
    'invoices'                     => 'Invoices',
    'number_of_invoice'            => 'Number Of Invoices',
    'sales'                        => 'Sales',
    'total_sales'                  => 'Total Sales',
    'total_paid_sales'             => 'Total Paid Sales',
    'total_unpaid_sales'           => 'Total Unpaid Sales',
    'customers'                    => 'Customers',
    'total_customers'              => 'Number Of Customers',
    'vat'                          => 'VAT',
    'exc_vat'                      => 'Excluding VAT',
    'inc_vat'                      => 'Including VAT',
    'vat_amount'                   => 'VAT Amount',
    'delivered_goods_value_left'   => 'Delivered ',
    'delivered_goods_value_right'  => '<br> <small style="color:black">Goods  Value</small> ',
    'cost_of_sales'                => 'Cost Of Sales',
    'cost_value'                   => 'Cost Value',
    'sales_value'                  => 'Sales Value',
    'undelivered_goods_value_left' => 'Undelivered ',
    'undelivered_goods_value_right'=> '<br> <small style="color:black">Goods  Value</small> ',
    'gross_profit'                 => 'Gross Profit',
    'goods_value'                  => 'Goods Value',
    'cash_bank'                    => 'Cash & Bank',
    'total_cash'                   => 'Total Cash',
    'total_bank'                   => 'Total Bank',
    'cash'                         => '#Cash',
    'bank'                         => '#Bank',
    'total_supplier'               => 'Suppliers Balances',
    'total_customer'               => 'Customers Balances',
    'balance'                      => 'Balance',
    
    'Box Sales'                    => 'Box Sales',
    'Box Sales Exclude Vat'        => 'Box Sales Exclude Vat',
    'Box Sales Include Vat'        => 'Box Sales Include Vat',
    'Box Invoices'                 => 'Box Invoices',
    'Box Invoices Number'          => 'Box Invoices Number',
    'Box Vat'                      => 'Box Vat',
    'Box Vat Amount'               => 'Box Vat Amount',
    'Box Customers'                => 'Box Customers',
    'Box Customers Total'          => 'Box Customers Total',
    'Box Cost Of Sales'            => 'Box Cost Of Sales',
    'Box Cost Of Sales COS'        => 'Box Cost Of Sales COS',
    'Box Gross Profit'             => 'Box Gross Profit',
    'Box Gross Profit GP'          => 'Box Gross Profit GP',
    'Box Goods Value'              => 'Box Goods Value',
    'Box Goods Value Number'       => 'Box Goods Value Number',
    'Box Total Customer'           => 'Box Total Customer',
    'Box Total Customer Balance'   => 'Box Total Customer Balance',
    'Box Total Supplier'           => 'Box Total Supplier',
    'Box Total Supplier Balance'   => 'Box Total Supplier Balance',
    'Box Delivered'                => 'Box Delivered',
    'Box Delivered Cost Value'     => 'Box Delivered Cost Value',
    'Box Delivered Sales Value'    => 'Box Delivered Sales Value',
    'Box Un Delivered'             => 'Box Un Delivered',
    'Box Un Delivered Cost Value'  => 'Box Un Delivered Cost Value',
    'Box Un Delivered Sales Value' => 'Box Un Delivered Sales Value', 
    'Box Bank & Cash'              => 'Box Bank & Cash',
    'Box Paid - Unpaid'            => 'Box Paid - Unpaid',
    'sorry_more_user'              => 'Unfortunately, you cannot add users because you have reached the permissible limit. If you want to increase users, change the subscription plan',
    'sorry_this_email_exist'       => 'This user name and email are already registered',
    'sorry_cant_delete_admin_user' => 'You Can\'t Delete This user From This Page',
    'waiting'                      => 'Please Wait.....',
    'user_number'                  => 'Number Of Users',
    'ACTIVATION CODE'              => 'ACTIVATION CODE',
    'to_continue'                  => 'To continue <br> you must enter the activation code',
    'enter_code'                   => 'Enter the activation code',
    'please_check_email'           => 'Check your mailbox and use the activation code. The code expires after three minutes',
    'Activate'                     => 'Activate',
    'resend_code'                  => '<b class="btn-link" style"cursor:pointer;font-size:13px !important;">Get code again</b> <br> <small style"font-size:10px !important;color:red !important;text-decoration:none !important;">(it is allowed to be sent only three times)</small>',
    'stock_tacking'                => 'Stock Tracking',
    'warehouse'                    => 'Warehouses',
    'cash_and_bank'                => 'Cash & Bank',
    'check'                        => 'Cheques',
    'voucher'                      => 'Vouchers', 
    'product'                      => 'Products',
    'pattern'                      => 'Patterns',
    'log_file'                     => 'Log File',
    'user_activation'              => 'User Activation',
    'mobile_section'               => 'Mobile Section',
    'react_section'                => 'React Section', 


];
