<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Common Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during common CRUD operations.
    |
    */
    'morebarcode'                                  => 'More Barcode',
    'add'                                          => 'Add',
    'edit'                                         => 'Edit',
    'save'                                         => 'Save',
    'update'                                       => 'Update',
    'action'                                       => 'Action',
    'actions'                                      => 'Actions',
    'view'                                         => 'View',
    'delete'                                       => 'Delete',
    'close'                                        => 'Close',
    'something_went_wrong'                         => 'Something went wrong, please try again later',
    'required'                                     => 'This field is required',
    'please_select'                                => 'Please Select',
    'cancel'                                       => 'Cancel',
    'date'                                         => 'Date',
    'filter_by_date'                               => 'Filter by date',
    'location'                                     => 'Location',
    'go_back'                                      => 'Go Back',
    'due_tooltip'                                  => '-ve value = Amount to pay <br> +ve value = Amount to receive',
    'purchase_due_tooltip'                         => '-ve value = Amount to receive <br> +ve value = Amount to pay',
    'yes'                                          => 'Yes',
    'no'                                           => 'No',
    "back"                                         => "back",
    'all'                                          => 'All',
    'settings'                                     => 'Settings',
    'business_location_settings'                   => 'Business Location Settings',
    'print'                                        => 'Print',
    'submit'                                       => 'Submit',
    'purchase_sell_mismatch_exception'             => 'ERROR: NOT ALLOWED: Mismatch between sold and purchase quantity. Product: :product',
    'purchase_stock_adjustment_mismatch_exception' => 'ERROR: NOT ALLOWED: Mismatch between stock adjustment and purchase quantity. Product: :product',
    'transaction_edit_not_allowed'                 => 'Transaction edit not allowed before This Date :days .',
    'transaction_add_not_allowed'                  => 'Transaction Add not allowed before This Date :days .',
    'name'                                         => 'Name',
    'price'                                        => 'Price',
    'activate'                                     => 'Activate',
    'deactivate'                                   => 'Deactivate',
    "tarnsaction_has_installments"                 => "tarnsaction has installments",

    //.............................12-12-2022
    "movement"                                     => "Item Movement",
    "Equal"                                        => "Equal",
    "notEqual"                                     => "Not Equal",  
    "added_successfull"                            => "Added Successfully",  
    "updated_successfull"                          => "Updated Successfully",  
    "deleted_successfull"                          => "Deleted Successfully",  
    "all_item"                                     => "Insert All Items",
    "enter_user_name"                              => "Enter User Name",
    "enter_user_email"                             => "Enter User Email",
    "enter_user_address"                           => "Enter User Address",
    "enter_user_mobile"                            => "Enter User Mobile",
    "enter_user_status"                            => "Enter User Status",
    "enter_user_services"                          => "Enter User Services",
    "enter_user_username"                          => "Enter User Username",
    "enter_user_products"                          => "Enter User Products",
    "enter_user_period"                            => "Enter User Period ( Number Of Days ) ",
    "version_activated"                            => "The Version is Activated",
    "version_not_activated"                        => "The Version isn't Activated",
    "please_enter_name"                            => "Please Enter Name",
    "please_enter_price"                           => "Please Enter Price",
    "please_enter_btn_desc"                        => "Button Description",
    "please_enter_title"                           => "Title",
    "please_enter_desc"                            => "Description",
    "name_section"                                 => "Section Name",
    "enter_mobile"                                 => "Enter mobile number",
    "please_fill"                                  => "Please Fill This Field",
    "related_bill"                                 => "Related Invoices",
    "related_check"                                => "Uncollected Cheques",
    "there_is_cheques"                             => "There are Related Cheques",
    "there_is_invoices"                            => "There are Related Invoices",
    "sure"                                         => "Sure",   
    "print_by_pattern"                             => "Print By Pattern",
 
];
