<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Purchase Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used for Purchase screens
    |
    */

    'supplier' => 'Supplier',
    'ref_no' => 'Reference No',
    'ref_no_p' => 'Purchase Reference No',
    'Receipt_no' => 'Receipt No',
    'business_location' => 'Business Location',
    'purchases' => 'Purchases',
    'add_payment' => 'Add payment',
    'add_Receipt_response' => 'Add Receipt Response',
    'add_Delivery_response' => 'Add Delivery Response',
    'add_Open' => 'Add Opening Stock',
    'add_recieved' => 'Add recieved',
    'add_delivery' => 'Add Delivery',
    'edit_payment' => 'Edit payment',
    'edit_recieve' => 'Edit Recieve',
    'view_payments' => 'View payments',
    'amount_already_paid' => 'Amount already paid',
    'payment_added_success' => 'Payment added successfully',
    'payment_updated_success' => 'Payment updated successfully',
    'payment_deleted_success' => 'Payment deleted successfully',
    'recieve_deleted_success' => 'Receipt deleted successfully ',
    'view_payments' => 'View Payments',
    'amount' => 'Amount',
    'qty' => 'QTY',
    'amount_total' => 'Total Amount',
    'qty_total' => 'Total QTY',
    'qty_current' => 'Current QTY',
    'amount_current' => 'Current Amount',
    'amount_remain' => 'Balance Amount',
    'payment_method' => 'Payment Method',
    'no_records_found' => 'No records found',
    'payment_due' => 'Payment due',
    'purchase_total' => 'Purchase total',
    'location' => 'Location',
    'payment_note' => 'Note',
    'all_purchases' => '&nbsp; &nbsp; All Purchases',
    'purchase_status' => 'Purchase Status',
    'status' => 'Status',
    'payment_status' => 'Payment Status',
    "not_delivered" => "Not Recieved",
    "delivered" => "Completed",
    "separate" => "Partially received",

    "recieved_status" => "Recieved status",
    "delivery_status" => "Delivery status",
    'grand_total' => 'Grand Total',
    'add_purchase' => 'Add Purchase',
    'purchase_date' => 'Purchase Date',
    'purchase_quantity' => 'Purchase Quantity',
    'unit_cost_before_tax' => 'Unit Price (After Dis) Includ.vat',
    'unit_cost_ex' => 'Unit Price (After Dis) Exc.vat',
    'price' => 'Price',

    'subtotal_before_tax' => 'Subtotal (Before Tax)',
    'product_tax' => 'Product Tax',
    'net_cost' => 'Net Cost',
    'line_total' => 'Line Total',
    'unit_selling_price' => 'Unit Saleing Price',
    'total_before_tax' => 'Total Before Tax',
    'net_total_amount' => 'Net Total Amount',
    'discount_type' => 'Discount Type',
    'discount_amount' => 'Discount Amount',
    'discount' => 'Discount',
    'edit_purchase' => 'Edit Purchase',
    'purchase_tax' => 'Vat ',
    'shipping_details' => 'Shipping Details',
    'additional_shipping_charges' => 'Additional Shipping charges',
    'cost_shipping_charges' => 'Additional Cost charges',
    'supplier_shipping_charges' => 'Additional Supplier charges',
    'purchase_total' => 'Purchase Total',
    'additional_notes' => 'Additional Notes',
    'purchase_add_success' => 'Purchase added successfully',
    'purchase_update_success' => 'Purchase updated successfully',
    'purchase_details' => 'Purchase Details',
    'unit_cost_after_tax' => 'Unit Cost Price (After Tax)',
    'unit_cost_before_tax_' => 'Unit  Price (After Dis) Exc.vat',
    'total_after_tax' => 'Total After Tax',
    'no_payments' => 'No payments found',
    'allow_purchase_different_currency' => 'Purchases in other currency',
    'purchase_currency' => 'Purchase Currency',
    'p_exchange_rate' => 'Currency Exchange Rate',
    'diff_purchase_currency_help' => 'Purchase currency is set to <strong> :currency </strong>',
    'list_purchase' => 'List Purchases',
    'attach_document' => 'Attach Document',
    'download_document' => 'Download Document',
    'max_file_size' => 'Max File size: :sizeMB',
    'name' => 'name',
    'id' => 'id',
    "add_delivery"=>"Add Delivery",
    "update_delivery"=>"Update Delivery",
    
    //...............10-12-2022
    'Open' => 'Opening Stock',
    //...............10-12-2022
    'cost' => 'Cost Of Unit',
    "sup_refe"=>"Receipt Reference",
    "update_open"=>"Update Open Stock",
    //..................7-1-2023
    "purchase_pay" => "Total Bill",
    "total_remain" => "Total Remain",
    'sub_total_amount' => 'Sub Total',
    "purchase_total_"  => 'Total',
    'update_recieved' => 'Edit recieved',
    'Bill No.' => 'Source No.',
    'wrong' => 'wrong recieve',
    'payment_for' => 'Payment For',
    'balance' => 'Balance',
    'bill_amount' => 'Bill Amount',
    'qty_remain' => 'Remain QTY',
    'purchase' => 'Purchase',
    
    'parent_account_purchase' => 'Parent Purchase Account',
    'parent_account_purchase_return' => 'Parent Purchase Return Account',
    'parent_additional_purchase_cost' => 'Parent Purchase Additional Cost Account',
    'parent_discount_purchase' => 'Parent Purchase Discount Account',
    'purchase_closing_stock' => 'Parent Closing Stock Account',
    'purchase_opening_stock' => 'Parent Opening Stock Account',
    'total_remain' => 'Total Remain',
    
    // ** .......
    'main_section'   => 'Purchase Main Info',
    'search_section'   => 'Product Search Box',
    'footer_section' => 'Purchase Footer Info',


    'Additional Currency' => 'Additional Currency',
    // ** .......
    'main_section'   => 'Purchase Main Info',
    'search_section' => 'Product Search Box',
    'footer_section' => 'Purchase Footer Info',
    'payment_returned_success' => 'Payment Returned Successfully',


];
