<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Role Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used for Brand CRUD operations.
    |
    */

    'add_role'                        => 'Add Role',
    'edit_role'                       => 'Edit Role',
    'user'                            => 'User',
    'supplier'                        => 'Supplier',
    'customer'                        => 'Customer',
    'purchase'                        => 'Purchase & Stock Adjustment',
    'report'                          => 'Report',

    'user.view'                       => 'View user',
    'user.create'                     => 'Add user',
    'user.update'                     => 'Edit user',
    'user.delete'                     => 'Delete user',

    'supplier.view'                   => 'View supplier',
    'supplier.create'                 => 'Add supplier',
    'supplier.update'                 => 'Edit supplier',
    'supplier.delete'                 => 'Delete supplier',

    'customer.view'                   => 'View customer',
    'customer.create'                 => 'Add customer',
    'customer.update'                 => 'Edit customer',
    'customer.delete'                 => 'Delete customer',

    'product.view'                    => 'View product',
    'product.create'                  => 'Add product',
    'product.update'                  => 'Edit product',
    'product.delete'                  => 'Delete product',

    'purchase.view'                   => 'View purchase & Stock Adjustment',
    'purchase.create'                 => 'Add purchase & Stock Adjustment',
    'purchase.update'                 => 'Edit purchase & Stock Adjustment',
    'purchase.delete'                 => 'Delete purchase & Stock Adjustment',

    'sell.view'                       => 'View POS sell',
    'sell.create'                     => 'Add POS sell',
    'sell.update'                     => 'Edit POS sell',
    'sell.delete'                     => 'Delete POS sell',

    'purchase_n_sell_report.view'     => 'View purchase & sell report',
    'contacts_report.view'            => 'View Supplier & Customer report',
    'stock_report.view'               => 'View stock report, stock adjustment report & stock expiry report',
    'tax_report.view'                 => 'View Tax report',
    'trending_product_report.view'    => 'View trending product report',
    'register_report.view'            => 'View register report',
    'sales_representative.view'       => 'View sales representative report',
    'expense_report.view'             => 'View expense report',

    'business_settings.access'        => 'Access business settings',
    'barcode_settings.access'         => 'Access barcode settings',
    'invoice_settings.access'         => 'Access invoice settings',

    'brand.view'                      => 'View brand',
    'brand.create'                    => 'Add brand',
    'brand.update'                    => 'Edit brand',
    'brand.delete'                    => 'Delete brand',

    'tax_rate.view'                   => 'View tax rate',
    'tax_rate.create'                 => 'Add tax rate',
    'tax_rate.update'                 => 'Edit tax rate',
    'tax_rate.delete'                 => 'Delete tax rate',

    'unit.view'                       => 'View unit',
    'unit.create'                     => 'Add unit',
    'unit.update'                     => 'Edit unit',
    'unit.delete'                     => 'Delete unit',

    'category.view'                   => 'View category',
    'category.create'                 => 'Add category',
    'category.update'                 => 'Edit category',
    'category.delete'                 => 'Delete category',
    'select_all'                      => 'Select all',
    'settings'                        => 'Settings',
    'brand'                           => 'Brand',
    'tax_rate'                        => 'Tax rate',
    'unit'                            => 'Unit',
    'expense.access'                  => 'Access expenses',
    'access_locations'                => 'Access locations',
    'all_locations'                   => 'All Locations',
    'dashboard'                       => 'Home',
    'dashboard.data'                  => 'View Home data',
    'profit_loss_report.view'         => 'View profit/loss report',
    'direct_sell.access'              => 'Access sell',
    // ..................................  
    'Banks'                           => 'Banks',
    'view_bank'                       => 'View Bank',
    'edit_bank'                       => 'Edit Bank',
    'delete_bank'                     => 'Delete Bank',
    'add_bank'                        => 'Add Bank',
    'Add Cheque'                      => 'Add Cheque',
    'Edit Cheque'                     => 'Edit Cheque',
    'Delete Cheque'                   => 'Delete Cheque',
    'View Cheque'                     => 'View Cheque',
    'View Voucher'                    => 'View Voucher',
    'Add Voucher'                     => 'Add Voucher',
    'Edit Voucher'                    => 'Edit Voucher',
    'Delete Voucher'                  => 'Delete Voucher',
    'View Expense Voucher'            => 'View Expense Voucher',
    'Add Expense Voucher'             => 'Add Expense Voucher',
    'Edit Expense Voucher'            => 'Edit Expense Voucher',
    'Delete Expense Voucher'          => 'Delete Expense Voucher',
    'journal voucher List'            => 'journal voucher List',
    'Add journal voucher'             => 'Add journal voucher',
    'Edit journal voucher'            => 'Edit journal voucher',
    'Delete journal voucher'          => 'Delete journal voucher',
    'Warehouses'                      => 'Warehouses',
    'View Warehouse'                  => 'View Warehouse',
    'Add Warehouse'                   => 'Add Warehouse',
    'Edit Warehouse'                  => 'Edit Warehouse',
    'Delete Warehouse'                => 'Delete Warehouse',
    'Accounts'                        => 'Accounts',
    'List Accounts'                   => 'List Accounts',
    'Add Account'                     => 'Add Account',
    'Edit Account'                    => 'Edit Account',
    'trial balance'                   => 'trial balance',
    'payment account report'          => 'payment account report',
    'cost center'                     => 'cost center',
    'add cost center'                 => 'add cost center',
    'cash flow'                       => 'cash flow',
    'View Stock'                      => 'View Stock',
    'Average Cost'                    => 'Average Cost',
    'sales man'                       => 'Sales Man',
    'View Permission'                 => 'View limited',
    'Add Permission'                  => 'Add limited',
    'Edit Permission'                 => 'Edit limited',
    'Delete Permission'               => 'Delete limited',
    'admin supervisor'                => 'Admin Supervisor',
    'admin without'                   => 'Admin Without Delete',
    'ReadOnly'                        => 'ReadOnly',
    'supervisor'                      => 'SuperVisor',
    'Accountant'                      => 'Accountant',
    'sales'                           => 'Sales',
    'warehouse'                       => 'Warehouse',
    'manufacturing'                   => 'Manufacturing',
    'Projects Setting'                => 'Projects Setting',

    /* ************************************************ */
    'SideBar Permission'              => 'SideBar Permission',
    
    'Dashboard'                       => 'Dashboard',
    
    'UserManagement'                  => 'UserManagement',
    'Users'                           => 'Users',
    'Roles'                           => 'Roles',
    
    'Contacts'                        => 'Contacts',
    'Suppliers'                       => 'Suppliers',
    'Customers'                       => 'Customers',
    'CustomerGroup'                   => 'CustomerGroup',
    'ImportContact'                   => 'Import Contact',
    'ImportProduct'                   => 'Import Product',
    
    'Products'                        => 'Products',
    'List_Product'                    => 'List Of Products',
    'Add_Product'                     => 'Add Product',
    'Variations'                      => 'Variations',
    'ImportContact'                   => 'ImportContact',
    'Add_Opening_Stock'               => 'Add Opening Stock',
    'Import_Opening_Stock'            => 'Import Opening Stock',
    'Sale_Price_Group'                => 'Sale Price Group',
    'Units'                           => 'Units',
    'Categories'                      => 'Categories',
    'Brands'                          => 'Brands',
    'Warranties'                      => 'Warranties',

    'Inventory'                       => 'Inventory',
    'Product_Gallery'                 => 'Product Gallery',
    'Inventory_Report'                => 'Inventory Report',
    'Inventory_Of_Warehouse'          => 'Inventory Of Warehouse',

    'Manufacturing'                   => 'Manufacturing',
    'Recipe'                          => 'Recipe',
    'Production'                      => 'Production',
    'Manufacturing_Report'            => 'Manufacturing Report',
    
    'Purchases'                       => 'Purchases',
    'List_Purchases'                  => 'List Of Purchases',
    'List_Return_Purchases'           => 'List Of Purchases Return',
    'Map'                             => 'Map',
    
    'Sales'                           => 'Sales',
    'List_Sales'                      => 'List Of Sales',
    'List_Approved_Quotation'         => 'List Of Approved Quotations',
    'List_Quotation'                  => 'List Of Quotations',
    'List_Draft'                      => 'List Of Drafts',
    'List_Sale_Return'                => 'List Of Sales Return',
    'Sales_Commission_Agent'          => 'Sales Commission Agent',
    'ImportSales'                     => 'ImportSales',
    'Quotation_Terms'                 => 'Quotation Terms', 
    
    'Vouchers'                        => 'Vouchers',
    'List_Vouchers'                   => 'List Of Vouchers',
    'Add_Payment_Voucher'             => 'Add Payment Voucher',
    'Add_Receipt_Voucher'             => 'Add Receipt Voucher',
    'List_Journal_Voucher'            => 'List Journal Voucher',
    'List_Expense_Voucher'            => 'List Expense Voucher',
    
    'Cheques'                         => 'Cheques',
    'List_Cheque'                     => 'List Of Cheques',
    'Add_Cheque_In'                   => 'Add Cheque In',
    'Add_Cheque_Out'                  => 'Add Cheque Out',
    'Contact_Bank'                    => 'Contact Bank',
    
    'Warehouses'                      => 'Warehouses',
    'Warehouse_Transfer'              => 'Warehouse Transfer',
    'List_Warehouses'                 => 'List Of Warehouses',
    'Warehouses_Movement'             => 'Warehouses Movement',
    'List_Warehouse_transfer'         => 'List Warehouse transfer',
    'Add_Warehouse_Transfer'          => 'Add Warehouse Transfer',
    'Delivered'                       => 'Delivered',
    'Received'                        => 'Received',
    
    'Cash_And_Bank'                   => 'Cash And Bank',
    'List_Cash'                       => 'List Of Cash',
    'List_Bank'                       => 'List Of Bank',
    
    'Accounts'                        => 'Accounts',
    'List_Account'                    => 'List Of Accounts',
    'Balance_Sheet'                   => 'Balance Sheet',
    'Trial_Balance'                   => 'Trial Balance',
    'Cash_Flow'                       => 'Cash Flow',
    'Payment_Account_Report'          => 'Payment Account Report',
    'List_Entries'                    => 'List Of Entries',
    'Cost_Center'                     => 'Cost Center',
    
    'Reports'                         => 'Reports',
    'Profit_And_Loss_Report'          => 'Profit And Loss_Report',
    'Daily_Product_Sale_Report'       => 'Daily Product Sale Report',
    'Purchase_And_Sale_Report'        => 'Purchase And Sale Report',
    'Tax_Reports'                     => 'Tax Reports',
    'Suppliers_And_Customers_Report'  => 'Suppliers And Customers Report',
    'Customers_Group_Report'          => 'Customers Group Report',
    'Inventory_Report'                => 'Inventory Report',
    'Stock_Adjustment_Report'         => 'Stock Adjustment Report',
    'Trending_Products_Report'        => 'Trending Products Report',
    'Items_Report'                    => 'Items Report',
    'Product_Purchase_Report'         => 'Product Purchase Report',
    'Sale_Payment_Report'             => 'Sale Payment Report',
    'Report_Setting'                  => 'Report Setting',
    'Expense_Report'                  => 'Expense Report',
    'Register_Report'                 => 'Register Report',
    'Sales_Representative_Report'     => 'Sales Representative Report',
    'Activity_Log'                    => 'Activity Log',
    
    'Patterns'                        => 'Patterns',
    'Business_locations'              => 'Business locations',
    'Define_Patterns'                 => 'Define Patterns',
    'System_Accounts'                 => 'System Accounts',
    
    'Settings'                        => 'Settings',
    'Invoice_Settings'                => 'Invoice Settings',
    'Barcode_Settings'                => 'Barcode Settings',
    'Product_Settings'                => 'Product Settings',
    'Receipt_Printer'                 => 'Receipt Printer',
    'Tax_Rates'                       => 'Tax Rates',
    'Type_Of_Service'                 => 'Type Of Service',
    'Delete_Service'                  => 'Delete Service',
    'Package_Subscription'            => 'Package Subscription',
    
    'LogFile'                         => 'Log File',
    'logUsers'                        => 'Log Users',
    'logBill'                         => 'Log Bill',
    'logWarranties'                   => 'Log Warranties',

    'User_Activation'                 => 'User Activation',
    'List_Of_Users'                   => 'List Of Users',
    'List_Of_User_Request'            => 'List Of User Request',
    'Create_New_User'                 => 'Create New User',
    
    'Mobile_Section'                  => 'Mobile Section',
    'React_section'                   => 'React Section',
    'E_commerce'                      => 'E-Commerce',
    'view_stock_transfer'             => 'View Stock Transfer',
    'stock_transfer'                  => 'Stock Transfer',

    "request_create_stock_transfer"   => "Create And Edit Stock Transfer - Request -",
    "sure_request_stock_transfer"     => "Create And Edit Stock Transfer - Confirm -",  
    "delivery_request_stock_transfer" => "Create And Edit Stock Transfer - Delivery -",
    "received_request_stock_transfer" => "Create And Edit Stock Transfer - Receive -",
    "inventory_stock"                 => "Inventory Stock",
    "show_inventory_stock"            => "Show Inventory Page",
    "current_value_stock"             => "Show Current Quantity During Inventory",
    "create_stock"                    => "Create Inventory",
    "product_inventory"               => "Product Inventory",
    "change_status_stock"             => "Change Inventory Status",
    "delete_from_stock"               => "Delete Product From Inventory",
    "show_report_stock"               => "Show Inventory Product Reports",
    "make_filter"                     => "Apply Filter",
    
    "can_print"                       => "Print Invoice",
    "make_draft"                      => "Create Draft",
    "edit_complixed_discount"         => "Edit Complex Discount In POS",
    "make_quotation"                  => "Make Quotation",
    "stop_salling"                    => "Suspend Sale",
    "show_stop_salling"               => "Show Suspended Sales",
    "debit_sell"                      => "Credit Sale",
    "pay_card"                        => "Pay By Card",
    "many_payment"                    => "Multiple Payment Methods",
    "pay_cash"                        => "Cash Sale",
    "selling_less_than_purchase_price"=> "Selling Below Purchase Price",
    "show_list_of_sales"              => "Show List Of Sales",
    "show_stock_in_pos"               => "Show Current Stock In POS",
    "show_purchase_price_in_pos"      => "Show Purchase Price In POS",
    "show_daily_total"                => "Show Daily Total",
    "all_installment"                 => "All Installments",
    "import_sales"                    => "Import Sales From Another System",
    "last_sales_in_pos"               => "Last Transactions In POS Screen",
    "customer_balance_in_pos"         => "Show Customer Balance In POS Screen",
    "lite_pos"                        => "Lite POS",
    "repair_pos"                      => "Repair POS",
    "all_sales_prices"                => "All Sales Prices",
    "show_payment_details"            => "Show Payment Details In Shift Report",
    "show_product_details"            => "Show Product Details In Shift Report",
    "product_not_used"                => "Idle Products",
    "report_category_movement"        => "Category Movement Report",
    "backup"                          => "Backup",
    "show_cataloge"                   => "Show Catalog",
    "show_projects"                   => "Show Projects",
    "setting"                         => "Settings",
    "create_version_device"           => "Add Device Model",
    "hrm_setting"                     => "HRM Settings",
    "hrm"                             => "Human Resource Management",
    "purchase_payments"               => "Purchase Payments",
    "report_lose"                     => "Shortage Report",
    "report_shift"                    => "Shift Report",
    "sells_return"                    => "Return Sales",
    "add_sell_payment"                => "Create Sales Payment",
    "edit_sell_payment"               => "Edit Sales Payment",
    "delete_sell_payment"             => "Delete Sales Payment",
    "module_catalog"                  => "Module Catalog",
    "module_repair"                   => "Module Repair",
    "View WarehouseMovement"          => "View Warehouse Movement",
    
    "Add Recived"                     => "Add Received",    
    "View Invetory"                   => "View Inventory",      
    "Add Adjustment"                  => "Add Adjustment",       
    "View WarehouseMovement"          => "View WarehouseMovement",               
    "View Delivered"                  => "View Delivered",       
    "Add Invetory"                    => "Add Inventory",     
    "View Recived"                    => "View Received",     
    "Add Delivered"                   => "Add Delivered",      
    "View Adjustment"                 => "View Adjustment",        
    "Delete Product Image"            => "Delete Product Image",        
];
