<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Brand Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used for Brand CRUD operations.
    |
    */

    'sale' => 'Sales',
    'sells' => 'Sales',
    'list_sale' => 'List Sales',
    'add_sale' => 'Add Sale',
    'pos_sale' => 'POS',
    'bill_status' => 'Bill Status',
    'draft_added' => 'Draft added successfully',
    'invoice_added' => 'Invoice added successfully',
    'item' => 'Items',
    'total' => 'Total',
    'order_tax' => 'Vat',
    "available" => "Available Quantity",
    'discount' => 'Discount',
    'total_payable' => 'Total Payable',
    'cancel' => 'Cancel',
    'draft' => 'Draft',
    "delivery" => "delivery",
    "delivery_s" => "Delivered",
    "deliver_status" => "Delivery Status",
    "all_delivered" => "All Delivered ",
    'finalize' => 'Pay & Checkout',
    'express_finalize' => 'Express <br/>Checkout',
    'product' => 'Product',
    'products' => 'Products',
    'unit_price' => 'Unit Price',
    'qty' => 'Quantity',
    'approved_quatation' => 'Approved Quatation',
    'subtotal' => 'Subtotal',
    'pos_sale_added' => 'Sale added successfully',
    'price_inc_tax' => 'Price inc. tax',
    'tax' => 'Tax',
    'edit_discount' => 'Edit Discount',
    'edit_order_tax' => 'Edit Order Tax',
    'discount_type' => 'Discount Type',
    'discount_amount' => 'Discount Amount',
    'no_recent_transactions' => 'No Recent Transactions',
    'final' => 'Final',
    "Draft_no" => "Draft No.", 
    "qutation_no" => "Qutation No.",
    'invoice_no' => 'Invoice No.',
    'ApprovedQutation_no' => 'ApprovedQutation No.',
    "reciept_no" => " Reciept No.",
    'customer_name' => 'Customer name',
    'payment_status' => 'Payment status',
    "delivery_status" => "Delivery status",
    "recieve_status" => "Recieve status ",
    "delivered" => " Delivered",
    "no_delivered" => " Not Delivered ",
    'status' => 'Status',
    'total_amount' => 'Total amount',
    'total_paid' => 'Total paid',
    'total_received' => 'Total Received',
    'total_remaining' => 'Total remaining',
    'payment_info' => 'Payment info',
    'drafts' => 'Drafts',
    'all_drafts' => 'All drafts',
    'sell_details' => 'Sales Details',
    'payments' => 'Payments',
    'amount' => 'Amount',
    'payment_mode' => 'Payment mode',
    'payment_note' => 'Payment note',
    'sell_note' => 'Terms & And Conditions',
    'staff_note' => 'Staff note',
    'draft_updated' => 'Draft updated successfully',
    'pos_sale_updated' => 'Sale updated successfully',
    'location' => 'Location',
    'add_payment_row' => 'Add Payment Row',
    'finalize_payment' => 'Finalize Payment',
    'sale_date' => 'Sale Date',
    'list_pos' => 'List POS',
    'edit_sale' => 'Edit Sale',
    'shipping' => 'Shipping',
    'shipping_details' => 'Shipping Details',
    'shipping_charges' => 'Shipping Charges',
    //..................................................13-12-2022

    'unit_price_exc' => 'Unit Price Exc.vat',
    'unit_price_inc' => 'Unit Price Inc.vat',
    "cost_exc" => "Unit Cost Exc.vat",
    "cost_inc" => "Unit Cost Inc.vat",
    'unit_price_exc_new_currency' => 'Unit Price <br> Exc.vat <br> New Currency',
    'unit_price_inc_new_currency' => 'Unit Price <br> Inc.vat  <br> New Currency',
    "cost_exc_new_currency" => "Unit Cost <br> Exc.vat  <br> New Currency",
    "cost_inc_new_currency" => "Unit Cost <br> Inc.vat <br> New Currency",
    //....................................................19-12-2022
    'project_no' => 'Project No.',
    'total_credit' => 'Total credit',
    //...........................................30-12-2022
    'sell delivery' => 'Delivered Invoice',
    'Wrong receive' => 'Wrong Receive',
    'Wrong delivery' => 'Wrong Delivery',
    'Open_Quantity' => 'Open Quantity',
    'trans delivery' => 'Delivery Receipt',
    'project_no' => 'Project No',
    'purchase receive' => 'Purchase Receive',
    'Approve' => 'Approve',
    "ApprovedQuotation"=>"ApprovedQuotation",
    "prvious_no"=>"Previous Number ",
    "first_no"=>"First Number",
    "invoice"=>"Invoice No",
    "secound"=>"Secound Number",
    "sub_total"=>"Sub Total",
    
    "parent_account_sale"=>"Parent Sale Account",
    "parent_account_sale_return"=>"Parent Sale Return Account",
    "parent_additional_sale_cost"=>"Parent Additional Cost Sale Account",
    "parent_discount_sale"=>"Parent Sale Discount Account",
    "quotation_no"=>"Quotation No",
    "draft_no"=>"Draft No",
    "approve_no"=>"Approve No",
 
    //  ** ..
    "main_section"=>"Main Section",
    "search_section"=>"Search Section",
    "footer_section"=>"Footer Section",
    "payment_section"=>"Payment Section",
    "note"=>"Reference Note",



];

