<?php
return [
    'installment'            => 'Installment',
    'supplier'               => 'Installment supplier',
    'customer_sells'         => 'Customer Sales',
    'installment_customer'   => 'Installment Customer',
    'customer'               => 'Installment Customer',
    'customer_instalment'    => 'Customer Installment',
    'customers'              => 'Customers',
    'installment_status'     => 'Installment Status',
    'installment_report'     => 'Installment Report',
    'datefrom'               => 'From Date',
    'installment_plan'       => 'Installment System',
    'creat'                  => 'Add New',
    'edit'                   => 'Edit Data',
    'delete'                 => 'Delete Data',
    'update'                 => 'Update Data',
    'all_installment'        => 'All Installment',
    'paid_installment'       => 'Paid Installment',
    'due_installment'        => 'Due Installment',
    'late_installment'       => 'Late Installment',
    'day'                    => 'Day',
    'month'                  => 'Month',
    'year'                   => 'Year',
    'complex'                => 'Complex',
    'simple'                 => 'Simple',
    'sell_installment'       => 'Sale Installment',
    'pebt_Collection'        => 'Collection',
];
