<html><head>

    <meta charset="utf-8">

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <title>Sell</title>

    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">



    <style type="text/css">

        body{

            background-color: #fff;

        }

        .bill{

            min-height: 200px;

            background-color: #fff;

            margin: 0 auto;

            font-size: 12px;

        }

        .info_ul{

            padding: 0;

        }

        

        

        .products_table {

            width: calc(100% - 20px);

            border: 1px solid #929eaa;

            border-radius: 15px;

            margin: 10px;

        }

        .products_table th{

            width: calc(100% - 20px);

            border: 1px solid #929eaa;

            border-radius: 15px;

            margin: 10px;

            padding: 5px;

        }

        .body_cell_table tr{



        }

        .body_cell_table td {

            padding-bottom: 7px;

            border-bottom: 1px dashed;

            padding-top: 7px;

        }

        .sign_table{

            width: 100%;

        }

        .sign_table td{

            /* border-bottom: 1px dashed; */

        }

        .signature_table tr>td{

            padding: 10px 30px;

            font-size: 16px;

        }

        .items_table{

            width: 100%;

            border-top: 1px solid;

            font-size: 16px;

            padding-bottom: 25px;

        }

        .items_table th{

            padding: 20px 10px;

            border-bottom: 1px solid;

        }

        .items_table td{

            padding: 0 15px;

            padding-top: 15px;

        }

        .table>thead>tr>th {

            color: #2a2a2a;

            border-bottom: 1px solid #ededed;

            font-weight: 500;

        }

        .table th, .table td {

            padding: 0.75rem;

            vertical-align: top;

            border-top: 1px solid #dee2e6;

        }

        .table>tbody>tr>td, .table>tbody>tr>th, .table>tfoot>tr>td, .table>tfoot>tr>th, .table>thead>tr>td, .table>thead>tr>th {

            border-color: #ededed;

            padding: 15px;

        }
        table{
            max-width: 1100px;
            margin: 0 auto;
        }

    </style>

</head>

<body>

    <div class="bill">

        <table style="width: 100%">
            <tbody>
                <tr>
                   <td>
                    <img src="http://127.0.0.1:8006/uploads/invoice_logos/1670394785_logo.jpeg" style="max-width: 450px;max-height:200px">
                   </td>
                   <td style="text-align: right;
                            line-height: 26px;
                            font-size: 18px;
                        "> <p>P.O. Box 95659, Dubai, UAE<br>Showroom 13 14, Salah Al Din St. Deira, Dubai, UAE<br>Sales Office: +971 4 2520680<br>Warehouse 3, Al Jurf Industrial 1, Ajman, UAE<br>Factory: + 971 6 7444305<br>Email: info@dikitchen.ae<br>Website: www.dikitchen.ae</p></td>
                </tr>
            </tbody>
        </table>
        <table style="width: 100%">
            <tbody>
               
                <tr>
                   <td style="
                                padding: 0 20px;
                                border: 2px solid #8e0f82;
                                border-radius: 20px;
                                position: relative;
                                width:50%
                            ">
                     <span style="position: absolute;
                     top: -14px;
                     right: 43px;
                     background: #fff;
                     font-size: 19px;
                     font-weight: bolder;"> Customer Information </span>
                    <p style="font-size: 16px;
                    line-height: 24px;
                    font-weight: bolder;">
                        Attention: نادر نادر احمد سلوم
                        <br>
                        Date : 05-Dec-2022 
                        <br>
                         Company Name :  Al Dana 
                        <br>
                            Quote Ref.: IN0007
                        <br>
                            Address: الشارقة المجاز 1
                        <br>
                            Contact Info: 0778866887
                        <br>
                            Project Type: Kitchen Restaurant FOB: Dubai
                        <br>
                        Loctaion : Silicon Oasis, Duba
                    </p>
                    
                   </td>
                   <td style="width: 25%;padding:15px;text-align:center">
                    <!--?xml version="1.0" encoding="UTF-8"?-->
<svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="170" height="170" viewBox="0 0 170 170"><rect x="0" y="0" width="170" height="170" fill="#ffffff"></rect><g transform="scale(5.862)"><g transform="translate(0,0)"><path fill-rule="evenodd" d="M9 0L9 1L8 1L8 2L9 2L9 3L8 3L8 4L10 4L10 7L11 7L11 4L12 4L12 5L13 5L13 6L12 6L12 9L14 9L14 10L15 10L15 11L18 11L18 10L17 10L17 9L18 9L18 8L16 8L16 7L17 7L17 6L18 6L18 7L19 7L19 8L20 8L20 7L21 7L21 4L20 4L20 3L21 3L21 0L15 0L15 1L14 1L14 0L13 0L13 1L11 1L11 2L10 2L10 0ZM16 1L16 2L15 2L15 4L16 4L16 3L19 3L19 2L20 2L20 1ZM12 2L12 4L14 4L14 2ZM10 3L10 4L11 4L11 3ZM8 5L8 7L9 7L9 5ZM16 5L16 6L15 6L15 7L16 7L16 6L17 6L17 5ZM18 5L18 6L19 6L19 7L20 7L20 5ZM13 6L13 8L14 8L14 6ZM0 8L0 13L1 13L1 11L2 11L2 12L3 12L3 13L2 13L2 14L0 14L0 21L1 21L1 16L2 16L2 17L3 17L3 19L2 19L2 21L4 21L4 20L6 20L6 21L7 21L7 20L8 20L8 23L9 23L9 24L8 24L8 29L10 29L10 26L11 26L11 29L13 29L13 28L12 28L12 27L13 27L13 26L11 26L11 25L10 25L10 21L12 21L12 22L13 22L13 23L12 23L12 25L13 25L13 23L14 23L14 22L15 22L15 23L16 23L16 24L14 24L14 26L15 26L15 27L14 27L14 28L15 28L15 27L16 27L16 29L20 29L20 28L21 28L21 29L22 29L22 28L21 28L21 27L20 27L20 25L23 25L23 26L22 26L22 27L23 27L23 29L27 29L27 28L28 28L28 26L29 26L29 23L28 23L28 24L26 24L26 25L25 25L25 23L27 23L27 22L29 22L29 20L28 20L28 19L27 19L27 16L28 16L28 15L27 15L27 14L25 14L25 13L27 13L27 12L28 12L28 11L27 11L27 12L26 12L26 11L25 11L25 13L24 13L24 14L23 14L23 13L21 13L21 14L20 14L20 12L21 12L21 11L23 11L23 12L24 12L24 11L23 11L23 10L25 10L25 9L26 9L26 8L25 8L25 9L24 9L24 8L23 8L23 9L22 9L22 8L21 8L21 9L19 9L19 10L21 10L21 11L19 11L19 13L18 13L18 12L14 12L14 13L12 13L12 11L13 11L13 10L11 10L11 11L10 11L10 9L11 9L11 8L6 8L6 9L7 9L7 10L6 10L6 11L5 11L5 8ZM15 8L15 10L16 10L16 8ZM27 8L27 9L28 9L28 10L29 10L29 9L28 9L28 8ZM1 9L1 10L2 10L2 9ZM3 9L3 11L4 11L4 9ZM8 9L8 10L7 10L7 11L6 11L6 12L8 12L8 13L5 13L5 12L4 12L4 13L3 13L3 15L2 15L2 16L3 16L3 17L4 17L4 16L5 16L5 17L6 17L6 18L4 18L4 19L3 19L3 20L4 20L4 19L6 19L6 20L7 20L7 19L8 19L8 20L9 20L9 21L10 21L10 20L9 20L9 16L7 16L7 15L4 15L4 14L8 14L8 15L9 15L9 14L10 14L10 15L11 15L11 17L10 17L10 19L11 19L11 18L13 18L13 19L12 19L12 21L13 21L13 22L14 22L14 20L15 20L15 22L16 22L16 23L17 23L17 24L18 24L18 25L20 25L20 24L19 24L19 23L17 23L17 22L18 22L18 21L19 21L19 22L20 22L20 20L23 20L23 18L22 18L22 17L23 17L23 16L22 16L22 14L21 14L21 16L20 16L20 14L19 14L19 15L18 15L18 13L15 13L15 14L14 14L14 15L13 15L13 14L12 14L12 13L11 13L11 12L10 12L10 13L9 13L9 11L8 11L8 10L9 10L9 9ZM21 9L21 10L22 10L22 9ZM10 13L10 14L11 14L11 13ZM28 13L28 14L29 14L29 13ZM15 14L15 16L13 16L13 15L12 15L12 17L15 17L15 16L17 16L17 17L16 17L16 18L14 18L14 19L15 19L15 20L16 20L16 21L18 21L18 20L20 20L20 19L18 19L18 20L17 20L17 17L18 17L18 16L17 16L17 15L16 15L16 14ZM24 14L24 15L25 15L25 16L24 16L24 17L25 17L25 18L24 18L24 19L25 19L25 21L26 21L26 20L27 20L27 19L26 19L26 17L25 17L25 16L27 16L27 15L25 15L25 14ZM6 16L6 17L7 17L7 18L6 18L6 19L7 19L7 18L8 18L8 17L7 17L7 16ZM19 17L19 18L21 18L21 17ZM28 17L28 18L29 18L29 17ZM21 21L21 24L24 24L24 21ZM22 22L22 23L23 23L23 22ZM9 25L9 26L10 26L10 25ZM15 25L15 26L16 26L16 25ZM24 25L24 26L25 26L25 25ZM17 26L17 28L18 28L18 26ZM24 27L24 28L25 28L25 27ZM26 27L26 28L27 28L27 27ZM0 0L0 7L7 7L7 0ZM1 1L1 6L6 6L6 1ZM2 2L2 5L5 5L5 2ZM22 0L22 7L29 7L29 0ZM23 1L23 6L28 6L28 1ZM24 2L24 5L27 5L27 2ZM0 22L0 29L7 29L7 22ZM1 23L1 28L6 28L6 23ZM2 24L2 27L5 27L5 24Z" fill="#000000"></path></g></g></svg>

                    </td>
                   <td style="padding: 0 20px;
                                border: 2px solid #8e0f82;
                                border-radius: 20px;
                                position: relative;
                                width:25%">
                            <span style="position: absolute;
                            top: -14px;
                            right: 43px;
                            background: #fff;
                            font-size: 19px;
                            font-weight: bolder;"> Particualrs</span>
                            <p style="font-size: 16px;
                            line-height: 24px;
                            font-weight: bolder;">
                                Date 26-Apr-2022
                            <br>
                                Quote Ref.: DIK/2022/02/2299/R3
                                <br>
                                    Project No.: 22099
                                <br>
                                Sales Rep.: RD
                            <br>
                                FOB: Dubai
                                <br>
                                Prepared By: TR
                            </p>
                   </td>
                </tr>
            </tbody>
        </table>

       <!--  -->

        <table class="table" style="width:100%;margin-top: 30px;text-align:left;border: 1px solid;" dir="ltr">

                    <thead>

                        <tr>
                             <th style="font-size:12px;font-weight: bold;background-color:#000;color:#fff">NO</th>

                             <th style="font-size:12px;font-weight: bold;background-color:#000;color:#fff">PHOTO</th>
                             <th style="font-size:12px;font-weight: bold;background-color:#000;color:#fff">Product</th>

                            <th style="font-size:12px;font-weight: bold;background-color:#000;color:#fff">ITEM CODE</th>

                            <th style="font-size:12px;font-weight: bold;background-color:#000;color:#fff">DESCRIPTION</th>

                            <th style="font-size:12px;font-weight: bold;background-color:#000;color:#fff">DIMENSION(mm)</th> 
                            <th style="font-size:12px;font-weight: bold;background-color:#000;color:#fff">QTY</th> 
                            <th style="font-size:12px;font-weight: bold;background-color:#000;color:#fff">UNIT PRICE</th> 
                            <th style="font-size:12px;font-weight: bold;background-color:#000;color:#fff">TOTAL PRICE</th> 
                        </tr>

                    </thead>

                    <tbody>
                                                        <tr>
                                    <td style="font-size:12px;font-weight: bold;">123455</td>
                                    <td style="font-size:12px;font-weight: bold;">
                                        <img src="http://127.0.0.1:8006/img/default.png" style="max-width: 120px">
                                    </td>
                                    <td style="font-size:12px;font-weight: bold;">برادات</td>
                                    <td style="font-size:12px;font-weight: bold;">C128</td>
                                    <td style="font-size:12px;font-weight: bold;">بسم الله الرحمن الرحيم&nbsp;</td>
                                    <td style="font-size:12px;font-weight: bold;">C128</td>
                                    <td style="font-size:12px;font-weight: bold;">C128</td>
                                    <td style="font-size:12px;font-weight: bold;">C128</td>
                                    <td style="font-size:12px;font-weight: bold;">C128</td>

                                
                                </tr>
                                                        <tr>
                                    <td style="font-size:12px;font-weight: bold;">ََQR-16</td>
                                    <td style="font-size:12px;font-weight: bold;">
                                        <img src="http://127.0.0.1:8006/img/default.png" style="max-width: 120px">
                                    </td>
                                    <td style="font-size:12px;font-weight: bold;">قلاية غاز 2 حوض 16 لتر</td>
                                    <td style="font-size:12px;font-weight: bold;">C128</td>
                                    <td style="font-size:12px;font-weight: bold;">قلاية حوضين&nbsp;
غاز سعة 16 لتر&nbsp;
كروم&nbsp;
&nbsp;</td>
                                    <td style="font-size:12px;font-weight: bold;">C128</td>
                                    <td style="font-size:12px;font-weight: bold;">C128</td>
                                    <td style="font-size:12px;font-weight: bold;">C128</td>
                                    <td style="font-size:12px;font-weight: bold;">C128</td>

                                
                                </tr>
                                            </tbody>

                </table>

    </div>



</body></html>