<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Izo Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used for Brand CRUD operations.
    |
    */

    'signin'                       => 'تسجيل الدخول',
    'login'                        => 'تسجيل الدخول',
    'signup'                       => 'إنشاء حساب ',
    'english'                      => ' الإنكليزية ',
    'arabic'                       => 'العربية',
    'change_lang'                  => 'اختار اللغة',
    'email_address'                => 'البريد الإكتروني',
    'email_placeholder'            => 'أدخل البريد',
    'password'                     => 'كلمة السر ',
    'password_placeholder'         => 'أدخل كلمة السر',
    'company_name_placeholder'     => 'أدخل اسم الشركة',
    'confirm_password_placeholder' => ' تأكيد كلمة السر',
    'confirm_password'             => ' أعد إدخال كلمة السر',
    'forget_password'              => 'نسيت كلمة السر ؟',
    'logout_form_other_device'     => 'تسجيل الخروج من باقي الأجهزة',
    'remember_me'                  => 'تذكرني',
    'reset_password'               => '   إعادة تعيين كلمة السر',
    'reset_password_desc'          => ' سنقوم بإرسال رابط استعادة كلمة المرور على بريدك الإلكتروني المسجل حاليا ',
    'reset_password_button'        => ' إرسال رابط إعادة تعيين كلمة السر',
    'register_now'                 => 'سجل الآن',
    'company_name'                 => 'اسم الشركة',
    'mobile'                       => 'رقم الجوال ',
    'domain_name'                  => 'اسم النطاق',
    # error section
    'desc_password'                => 'صيغة كلمة السر غير صحيحة :  <br><br>&nbsp; * الطول 8 احرف على الاقل <br>&nbsp; * حرف صغير على الاقل <br>&nbsp; * حرف كبير على الاقل <br>&nbsp;   * رقم على الاقل <br>&nbsp; * واحد من هذه الرموز <br>&nbsp;&nbsp;&nbsp;[@$!%*#?&] <br><h6>&nbsp;</h6>',
    'desc_company'                 => 'يرجى إدخال 3 أحرف على الأقل ' ,              
    'desc_email'                   => 'يرجى إدخال الايميل بشكل صحيح' ,   
    'already_exist'                => ' هذا موجود بالفعل' ,    
    'desc_domain'                  => '  اسم النطاق هذا مستخدم بالفعل ',   
    'desc_password_require'        => 'كلمة السر إجبارية',
    'desc_company_require'         => 'اسم الشركة إجباري',
    'desc_email_require'           => 'الإيميل إجباري',
    'desc_number'                  => 'يجب أن يكون على الأقل أو يساوي ',
    'desc_number_num'              => 'أرقام',
    'desc_not_match'               => ' غير متطابقة',
    # dashboard  
    'pattern'                      => 'النمط',
    'date_range'                   => 'الفترة المحددة',
    'accumulated'                  => 'القيمة الحالية ',
    'paid_unpaid'                  => 'المبيعات مدفوع/غير مدفوع',
    'invoices'                     => 'الفواتير',
    'number_of_invoice'            => 'عدد الفواتير',
    'sales'                        => 'المبيعات',
    'total_sales'                  => 'كامل المبيعات ',
    'total_paid_sales'             => 'كامل المدفوعات ',
    'total_unpaid_sales'           => 'كامل المؤجلة',
    'customers'                    => 'الزبائن',
    'total_customers'              => 'كامل الزبائن',
    'vat'                          => 'ضريبة القيمة المضافة',
    'exc_vat'                      => 'غير شامل الضريبة',
    'inc_vat'                      => 'شامل الضريبة',
    'vat_amount'                   => 'قيمة الضريبة', 
    'delivered_goods_value_left'   => 'المسلمة ',
    'delivered_goods_value_right'  => '<br> <small style="color:black">قيمة البضاعة</small> ',
    'cost_of_sales'                => 'تكلفة المبيعات',
    'cost_value'                   => 'سعر التكلفة',
    'sales_value'                  => 'سعر البيع', 
    'undelivered_goods_value_left' => 'غير المسلمة ',
    'undelivered_goods_value_right'=> '<br> <small style="color:black">قيمة البضاعة</small> ',
    'gross_profit'                 => 'مجمل الربح',
    'goods_value'                  => 'قيمة المخزون',
    'cash_bank'                    => 'النقدية والبنوك',
    'total_cash'                   => 'رصيد النقدية',
    'total_bank'                   => 'رصيد البنوك',
    'cash'                         => '#النقدية',
    'bank'                         => '#البنوك',
    'total_supplier'               => 'رصيد الزبائن',
    'total_customer'               => 'رصيد الموردين',
    'balance'                      => 'الرصيد',
    
    'Box Sales'                    => 'مربع المبيعات',
    'Box Sales Exclude Vat'        => 'مربع المبيعات غير شامل الضريبة',
    'Box Sales Include Vat'        => 'مربع المبيعات شامل الضريبة',
    'Box Invoices'                 => 'مربع الفواتير',
    'Box Invoices Number'          => 'مربع الفواتير عدد الفواتير',
    'Box Vat'                      => 'مربع الضريبة ',
    'Box Vat Amount'               => 'مربع الضريبة قيمة الضريبة ',
    'Box Customers'                => 'مربع الزبائن',
    'Box Customers Total'          => 'مربع الزبائن كافة الزبائن',
    'Box Cost Of Sales'            => 'مربع تكلفة المبيعات',
    'Box Cost Of Sales COS'        => 'مربع تكلفة المبيعات التكلفة ',
    'Box Gross Profit'             => 'مربع مجمل الربح',
    'Box Gross Profit GP'          => 'مربع مجمل الربح القيمة',
    'Box Goods Value'              => 'مربع قيمة المخزون ',
    'Box Goods Value Number'       => 'مربع قيمة المخزون القيمة',
    'Box Total Customer'           => 'مربع رصيد الزبائن',
    'Box Total Customer Balance'   => 'مربع رصيد الزبائن الرصيد',
    'Box Total Supplier'           => 'مربع رصيد الموردين',
    'Box Total Supplier Balance'   => 'مربع رصيد الموردين الرصيد',
    'Box Delivered'                => 'مربع التسليمات',
    'Box Delivered Cost Value'     => 'مربع التسليمات قيمة التكلفة',
    'Box Delivered Sales Value'    => 'مربع التسليمات قيمة المبيعات',
    'Box Un Delivered'             => 'مربع غير المسلمة',
    'Box Un Delivered Cost Value'  => 'مربع غير المسلمة قيمة التكلفة',
    'Box Un Delivered Sales Value' => 'مربع غير المسلمة قيمة المبيعات', 
    'Box Bank & Cash'              => 'مربع النقدية والبنوك',
    'Box Paid - Unpaid'            => 'مربع المدفوع وغير المدفوع',
    'sorry_more_user'              => 'للأسف لا يمكنك إضافة مستخدمين لأنك وصلت للحد المسموح به , إذا أردت زيادة المستخدمين قم بتغيير خطة الاشتراك',
    'sorry_this_email_exist'       => 'اسم هذا المستخدم و الايميل مسجل مسبقا',
    'sorry_cant_delete_admin_user' => 'لا يمكنك حذف هذا المستخدم من هذه النافذة',
    'waiting'                      => 'الرجاء الإنتظار.....',




];
