<?php
 return [
 "morebarcode"=>"إضافة باركود",
"add" => "إضافة",
"edit" => "تعديل",
"save" => "حفظ",
"update" => "تحديث",
"action" => "خيار",
"actions" => "خيارات",
"view" => "فحص",
"delete" => "حذف",
"close" => "إغلاق",
"something_went_wrong" => "عفوا لقد حدث شيء خاطئ. برجاء المحاولة لاحقا",
"required" => "هذا الحقل مطلوب",
"please_select" => "يرجى الاختيار",
"cancel" => "إلغاء",
"date" => "تاريخ",
"filter_by_date" => "تصفية حسب التاريخ",
"location" => "فرع",
"go_back" => "إعادة",
"due_tooltip" => "- القيمة = المبلغ الواجب دفعه <br> + القيمة = مبلغ الاستلام",
"purchase_due_tooltip" => "- القيمة = مبلغ الاستلام <br> + القيمة = المبلغ المطلوب سداده",
"yes" => "نعم",
"no" => "لا",
"back" => "رجوع",
"all" => "كل",
"settings" => "إعدادات",
"business_location_settings" => "إعدادات موقع الشركة",
"print" => "طباعة",
"submit" => "إرسال",
"purchase_sell_mismatch_exception" => "خطأ: غير مصرح به: عدم التوافق بين الكمية المباعة والكمية التي تم شراؤها المنتج : product:",
"purchase_stock_adjustment_mismatch_exception" => "خطأ: غير مسموح: عدم التوافق بين تعديل المخزون والكمية التي تم شراؤها المنتج : product:",
"transaction_edit_not_allowed" => "لا يُسمح بإصدار المعاملة بعد days: الأيام.",
"transaction_add_not_allowed" => "لا يُسمح بإصدار المعاملة بعد days: الأيام.",
"tarnsaction_has_installments"=>"عفوا الفاتورة يوجد بها أقساط",
"Unauthorized_action"=>"عفوا لا تملك صلاحية",
'activate'    => 'تنشيط',
'deactivate'  => 'إلغاء تنشيط',
//.................................. 12-12-2022
"movement" => "حركة المادة ",
"Equal" => "متوازن",
"notEqual" => "غير متوازن",  
"added_successfull" => "تم الإضافة بنجاح", 
"updated_successfull" => "تم التحديث بنجاح", 
"deleted_successfull" => "تم الحذف بنجاح",  
"all_item"=>"إدخال العناصر دفعة واحدة",
    
"enter_user_name"=>"ادخل اسم الزبون",
"enter_user_email"=>"ادخل إيميل الزبون",
"enter_user_address"=>"ادخل عنوان الزبون",
"enter_user_mobile"=>"ادخل موبايل الزبون",
"enter_user_status"=>"ادخل حالة الزبون",
"enter_user_services"=>"ادخل خدمة الزبون ",
"enter_user_username"=>"ادخل اسم المستخدم للزبون",
"enter_user_products"=>"ادخل منتجات الزبون",
"enter_user_period"=>"ادخل مدة اشتراك الزبون ( عدد الأيام  )",
"version_activated"=>"النسخة مفعلة ",
"version_not_activated"=>"النسخة غير مفعلة",
"please_enter_name"=>"الرجاءإدخال الاسم",
"please_enter_price"=>"الرجاء إدخال السعر",
"please_enter_btn_desc"=>"محتوى الزر ",
"please_enter_title"=>"العنوان ",
"please_enter_desc"=>"النص التعريفي",
"name_section"=>"اسم القسم",
"enter_mobile"=>"ادخل رقم التواصل",
"please_fill" =>"إملأ الحقل ",
"related_check"     => "شيكات غير محصلة",
"there_is_cheques"  => "يوجد شيكات مترابطة",
"there_is_invoices" => "يوجد فواتير مترابطة",
"sure"              => "تأكيد",

];


