<?php 
 return [
"expenses"=>"المصروفات",
"expenses.view"=>" عرض المصروفات",
"expenses.categories"=>"فئات المصروفات",
"expenses.create"=>"إضافة مصروفات",
"expenses.edit"=>"تعديل المصروفات",
"expenses.delete"=>"حذف المصروفات",

"add_role" => "إضافة صلاحيات",
"edit_role" => "تعديل الصلاحية",
"user" => "المستخدم",
"supplier" => "المورد",
"customer" => "العميل",
"purchase" => "المشتريات والمخزون التالف",
"report" => "تقرير",
"user.view" => "عرض المستخدم",
"user.create" => "إضافة مستخدم",
"user.update" => "تعديل المستخدم",
"user.delete" => "حذف المستخدم",
"supplier.view" => "عرض المورد",
"supplier.create" => "إضافة مورد",
"supplier.update" => "تعديل المورد",
"supplier.delete" => "حذف المورد",
"customer.view" => "عرض العميل",
"customer.create" => "أضف عميل",
"customer.update" => "تعديل العميل",
"customer.delete" => "حذف العميل",
"product.view" => "عرض المنتج",
"product.create" => "أضف منتج",
"product.update" => "تعديل المنتج",
"product.delete" => "حذف المنتج",
"purchase.view" => "عرض المشتريات والمخزون التالف",
"purchase.create" => "أضف عملية شراء وتعديل المخزونات",
"purchase.update" => "تعديل المشتريات والمخزون التالف",
"purchase.delete" => "حذف المشتريات والمخزون التالف",
"sell.view" => "عرض مبيعات نقطة البيع",
"sell.create" => "إضافة مبيعات نقطة البيع",
"sell.update" => "تعديل مبيعات نقطة البيع",
"sell.delete" => "حذف مبيعات نقطة البيع",
'sell.can_edit' => 'تعديل مبيعات',
"purchase_n_sell_report.view" => "عرض تقرير المشتريات والمبيعات",
"contacts_report.view" => "عرض تقرير الموردين والعملاء",
"stock_report.view" => "عرض تقرير المخزون وتقرير المخزون التالف وتقرير انتهاء المخزون",
"tax_report.view" => "عرض التقرير الضريبي",
"trending_product_report.view" => "تقرير عرض المنتجات الشائعه",
"register_report.view" => "عرض تقرير أمين الخزنة",
"sales_representative.view" => "عرض تقرير مندوب المبيعات",
"expense_report.view" => "عرض تقرير المصاريف",
"business_settings.access" => "الوصول إلى إعدادات العمل",
"barcode_settings.access" => "الوصول إلى إعدادات الباركود",
"invoice_settings.access" => "الوصول إلى إعدادات الفواتير",
"brand.view" => "عرض العلامة التجارية",
"brand.create" => "أضف علامة تجارية",
"brand.update" => "تعديل العلامة التجارية",
"brand.delete" => "حذف العلامة التجارية",
"tax_rate.view" => "عرض معدل الضريبة",
"tax_rate.create" => "أضف معدل الضريبة",
"tax_rate.update" => "تعديل معدل الضريبة",
"tax_rate.delete" => "حذف معدل الضريبة",
"unit.view" => "عرض الوحدة",
"unit.create" => "إضافة وحدة",
"unit.update" => "تعديل الوحدة",
"unit.delete" => "حذف الوحدة",
"category.view" => "عرض الأصناف",
"category.create" => "إضافة صنف",
"category.update" => "تعديل الصنف",
"category.delete" => "حذف الصنف",
"select_all" => "اختر الكل",
"settings" => "إعدادات",
"brand" => "العلامة التجارية",
"tax_rate" => "معدل الضريبة",
"unit" => "الوحدة",
"expense.access" => "الوصول إلى المصاريف",
"access_locations" => "عرض الفروع",
"all_locations" => "كل الفروع",
"dashboard" => "الرئيسية",
"dashboard.data" => "عرض بيانات الرئيسية",
"profit_loss_report.view" => "عرض تقرير الربح / الخسارة",
"direct_sell.access" => "الوصول إلى البيع",


//................................
//............................
//........................

"sales man" => "كاشير",
'View Permission' => 'الصفحات المحددة',
'Add Permission' => 'إضافات محددة',
'Edit Permission' => 'تعديلات محددة',
'Delete Permission' => 'حذف محدد',
"admin supervisor"=>"سوبر أدمن  ",
"admin without"=>"أدمن بلا حذف",
"ReadOnly"=>"قراءة فقط",
"supervisor"=>"مشرف ",
"Accountant"=>"محاسب",
"sales"=>"بائع",
"warehouse"=>"أمين مستودع",
"manufuctoring"=>"تصنيع",

'Banks'                           => 'البنوك',
'view_bank'                       => 'عرض البنك',
'edit_bank'                       => 'تحرير البنك',
'delete_bank'                     => 'حذف البنك',
'add_bank'                        => 'إضافة بنك',
'Add Cheque'                      => 'إضافة شيك',
'Edit Cheque'                     => 'تحرير الشيك',
'Delete Cheque'                   => 'حذف الشيك',
'View Cheque'                     => 'عرض الشيك',
'View Voucher'                    => 'عرض القسيمة',
'Add Voucher'                     => 'إضافة قسيمة',
'Edit Voucher'                    => 'تحرير القسيمة',
'Delete Voucher'                  => 'حذف القسيمة',
'View Expense Voucher'            => 'عرض قسيمة المصروفات',
'Add Expense Voucher'             => 'إضافة قسيمة مصروفات',
'Edit Expense Voucher'            => 'تحرير قسيمة المصروفات',
'Delete Expense Voucher'          => 'حذف قسيمة المصروفات',
'journal voucher List'            => 'قائمة القسائم اليومية',
'Add journal voucher'             => 'إضافة قسيمة يومية',
'Edit journal voucher'            => 'تحرير قسيمة يومية',
'Delete journal voucher'          => 'حذف قسيمة يومية',
'Warehouses'                      => 'المستودعات',
'View Warehouse'                  => 'عرض المستودع',
'Add Warehouse'                   => 'إضافة مستودع',
'Edit Warehouse'                  => 'تحرير المستودع',
'Delete Warehouse'                => 'حذف المستودع',
'Accounts'                        => 'الحسابات',
'List Accounts'                   => 'قائمة الحسابات',
'Add Account'                     => 'إضافة حساب',
'Edit Account'                    => 'تحرير الحساب',
'trial balance'                   => 'ميزان المراجعة',
'payment account report'          => 'تقرير حساب الدفع',
'cost center'                     => 'مركز التكلفة',
'add cost center'                 => 'إضافة مركز تكلفة',
'cash flow'                       => 'التدفق النقدي',
'View Stock'                      => 'عرض المخزون',
'Average Cost'                    => 'الكلفة الوسطية',
'sales man'                       => 'رجل المبيعات',
'View Permission'                 => 'عرض الإذن المحدود',
'Add Permission'                  => 'إضافة إذن محدود',
'Edit Permission'                 => 'تحرير الإذن المحدود',
'Delete Permission'               => 'حذف الإذن المحدود',
'admin supervisor'                => 'مشرف المسؤول',
'admin without'                   => 'مسؤول بدون حذف',
'ReadOnly'                        => 'للقراءة فقط',
'supervisor'                      => 'المشرف',
'Accountant'                      => 'المحاسب',
'sales'                           => 'المبيعات',
'warehouse'                       => 'المستودع',
'manufacturing'                   => 'التصنيع',


'SideBar Permission'              => 'إذن الشريط الجانبي',

'Dashboard'                       => 'لوحة التحكم',

'UserManagement'                  => 'إدارة المستخدمين',
'Users'                           => 'المستخدمون',
'Roles'                           => 'الصلاحيات',

'Contacts'                        => 'جهات الاتصال',
'Suppliers'                       => 'الموردون',
'Customers'                       => 'العملاء',
'CustomerGroup'                   => 'مجموعة العملاء',
'ImportContact'                   => 'استيراد جهة اتصال',
'ImportProduct'                   => 'استيراد المتجات',

'Products'                        => 'المنتجات',
'List_Product'                    => 'قائمة المنتجات',
'Add_Product'                     => 'إضافة منتج',
'Variations'                      => 'التباين',
'ImportContact'                   => 'استيراد جهة اتصال',
'Add_Opening_Stock'               => 'إضافة مخزون افتتاحي',
'Import_Opening_Stock'            => 'استيراد مخزون افتتاحي',
'Sale_Price_Group'                => 'مجموعة أسعار البيع',
'Units'                           => 'الوحدات',
'Categories'                      => 'الفئات',
'Brands'                          => 'العلامات التجارية',
'Warranties'                      => 'الضمانات',

'Inventory'                       => 'الجرد',
'Product_Gallery'                 => 'معرض المنتجات',
'Inventory_Report'                => 'تقرير الجرد',
'Inventory_Of_Warehouse'          => 'جرد المستودع',

'Manufacturing'                   => 'التصنيع',
'Recipe'                          => 'الوصفة',
'Production'                      => 'الإنتاج',
'Manufacturing_Report'            => 'تقرير التصنيع',

'Purchases'                       => 'المشتريات',
'List_Purchases'                  => 'قائمة المشتريات',
'List_Return_Purchases'           => 'قائمة مرتجعات المشتريات',
'Map'                             => 'الحركات على الفواتير',

'Sales'                           => 'المبيعات',
'List_Sales'                      => 'قائمة المبيعات',
'List_Approved_Quotation'         => 'قائمة بعروضات الأسعار المقبولة',
'List_Quotation'                  => 'قائمة عروضات الأسعار',
'List_Draft'                      => 'قائمة المسودات',
'List_Sale_Return'                => 'قائمة مرتجعات المبيعات',
'Sales_Commission_Agent'          => 'وكيل عمولة المبيعات',
'ImportSales'                     => 'استيراد المبيعات',
'Quotation_Terms'                 => 'شروط عرض السعر',

'Vouchers'                        => 'السندات',
'List_Vouchers'                   => 'قائمة السندات',
'Add_Payment_Voucher'             => 'إضافة سند دفع',
'Add_Receipt_Voucher'             => 'إضافة سند قبض',
'List_Journal_Voucher'            => 'قائمة سندات اليومية',
'List_Expense_Voucher'            => 'قائمة سندات المصروفات',

'Cheques'                         => 'الشيكات',
'List_Cheque'                     => 'قائمة الشيكات',
'Add_Cheque_In'                   => 'إضافة شيك وارد',
'Add_Cheque_Out'                  => 'إضافة شيك صادر',
'Contact_Bank'                    => 'البنك المتصل',

'Warehouses'                      => 'المستودعات',
'Warehouse_Transfer'              => 'تحويل المستودع',
'List_Warehouses'                 => 'قائمة المستودعات',
'Warehouses_Movement'             => 'حركة المستودعات',
'List_Warehouse_transfer'         => 'قائمة تحويلات المستودع',
'Add_Warehouse_Transfer'          => 'إضافة تحويل مستودع',
'Delivered'                       => '  التسليم',
'Received'                        => '  الاستلام',

'Cash_And_Bank'                   => 'النقد والبنك',
'List_Cash'                       => 'قائمة النقد',
'List_Bank'                       => 'قائمة البنوك',

'Accounts'                        => 'الحسابات',
'List_Account'                    => 'قائمة الحسابات',
'Balance_Sheet'                   => 'الموازنة العامة',
'Trial_Balance'                   => 'ميزان المراجعة',
'Cash_Flow'                       => 'التدفق النقدي',
'Payment_Account_Report'          => 'تقرير حساب الدفع',
'List_Entries'                    => 'قائمة الإدخالات',
'Cost_Center'                     => 'مركز التكلفة',

'Reports'                         => 'التقارير',
'Profit_And_Loss_Report'          => 'تقرير الربح والخسارة',
'Daily_Product_Sale_Report'       => 'تقرير مبيعات المنتجات اليومية',
'Purchase_And_Sale_Report'        => 'تقرير الشراء والبيع',
'Tax_Reports'                     => 'تقارير الضرائب',
'Suppliers_And_Customers_Report'  => 'تقرير الموردين والعملاء',
'Customers_Group_Report'          => 'تقرير مجموعة العملاء',
'Inventory_Report'                => 'تقرير الجرد',
'Stock_Adjustment_Report'         => 'تقرير تعديل المخزون',
'Trending_Products_Report'        => 'تقرير المنتجات الشائعة',
'Items_Report'                    => 'تقرير المنتجات',
'Product_Purchase_Report'         => 'تقرير شراء المنتج',
'Sale_Payment_Report'             => 'تقرير دفع المبيعات',
'Report_Setting'                  => 'إعداد التقرير',
'Expense_Report'                  => 'تقرير المصروفات',
'Register_Report'                 => 'تقرير السجل',
'Sales_Representative_Report'     => 'تقرير مندوب المبيعات',
'Activity_Log'                    => 'سجل النشاط',

'Patterns'                        => 'الأنماط',
'Business_locations'              => 'مواقع الأعمال',
'Define_Patterns'                 => 'تحديد الأنماط',
'System_Accounts'                 => 'حسابات النظام',

'Settings'                        => 'الإعدادات',
'Invoice_Settings'                => 'إعدادات الفاتورة',
'Barcode_Settings'                => 'إعدادات الباركود',
'Product_Settings'                => 'إعدادات المنتج',
'Receipt_Printer'                 => 'طابعة الإيصالات',
'Tax_Rates'                       => 'معدلات الضرائب',
'Type_Of_Service'                 => 'نوع الخدمة',
'Delete_Service'                  => 'حذف الخدمة',
'Package_Subscription'            => 'الاشتراك في الحزمة',

'LogFile'                         => 'ملف السجل',
'logUsers'                        => 'سجل المستخدمين',
'logBill'                         => 'سجل الفواتير',
'logWarranties'                   => 'سجل الضمانات',

'User_Activation'                 => 'تفعيل المستخدم',
'List_Of_Users'                   => 'قائمة المستخدمين',
'List_Of_User_Request'            => 'قائمة طلبات المستخدمين',
'Create_New_User'                 => 'إنشاء مستخدم جديد',

'Mobile_Section'                  => 'قسم الجوال',
'React_section'                   => 'قسم React',
'E_commerce'                      => 'التجارة الإلكترونية',
'Projects Setting'                => 'إعدادات المشاريع',





"View Product Unit Cost"=>" إظهار كلفة المنتج",
"view_stock_transfer"=>" عرض تحويلات المخازن",
"manufuctoring"=>"تصنيع",
"stock_transfer"=>" تحويلات المخازن",
"request_create_stock_transfer"=>" انشاء وتعديل  تحويل مخازن - طلب -",
"sure_request_stock_transfer"=>" انشاء وتعديل  تحويل مخازن -  تأكيد-",  
"delivery_request_stock_transfer"=>" انشاء وتعديل  تحويل مخازن - تسليم -",
"received_request_stock_transfer"=>"انشاء وتعديل  تحويل مخازن - استلام --",
"inventory_stock"=>"جرد المخازن",
"show_inventory_stock"=>"اظهار صفحة الجرد",
"current_value_stock"=>"اظهار الكمية الحالية أثناء الجرد",
"create_stock"=>"انشاء جرد",
"product_inventory"=>" جرد المنتجات",
"change_status_stock"=>"تغير حالة الجرد",
"delete_from_stock"=>"حذف منتج من الجرد",
"show_report_stock"=>"عرض تقارير المنتجات المجرودة",
"make_filter"=>"عمل تصفية",

"can_print"=>"طباعة الفاتورة",
"make_draft"=>"عمل مسودة",
"edit_complixed_discount"=>"تعديل الخصم المركب في نقطة البيع",
"make_quotation"=>" عمل عرض سعر",
"stop_salling"=>"تعليق عملية بيع",
"show_stop_salling"=>"عرض عمليات البيع المعلقة",
"debit_sell"=>" بيع اجل",
"pay_card"=>"بطاقة دفع",
"many_payment"=>"طرق تحصيل متعددة",
"pay_cash"=>"بيع كاش",
"selling_less_than_purchase_price"=>"البيع باقل من سعر الشراء",
"show_list_of_sales"=>"عرض قائمة المبيعات",
"show_stock_in_pos"=>"عرض المخزون الحالي  في نقطة البيع",
"show_purchase_price_in_pos"=>"عرض سعر الشراء في نقطة البيع",
"show_daily_total"=>"عرض الاجمالي اليومي",
"all_installment"=>"جميع الاقساط",
"import_sales"=>"استيراد مبيعات من نظام اخر",
"last_sales_in_pos"=>" اخر المعاملات في شاشة نقاط البيع",
"customer_balance_in_pos"=>"عرض الرصيد المستحق علي العميل في شاشة نقاط البيع",
"lite_pos"=>"نقطة بيع لايت",
"repair_pos"=>"نقطة بيع الصيانة",
"all_sales_prices"=>"جميع اسعار البيع",
"show_payment_details"=>" عرض تفاصيل الدفعات  في كشف الوردية",
"show_product_details"=>"عرض تفاصيل المنتجات المباعة في كشف الوردية",
"product_not_used"=>"المنتجات الراكدة",
"report_category_movement"=>"تقرير حركة صنف",
"backup"=>"نسخ احتياطي",
"show_cataloge"=>" عرض الكتالوج",
"show_projects"=>"عرض المشروعات",
"setting"=>"الاعدادت",
"create_version_device"=>"اضافة موديل جهاز",
"hrm_setting"=>"إعدادات إدارة المارد البشرية",
"hrm"=>"إدارة الموارد البشرية",
"purchase_payments" => "الدفعات على المشتريات",
"report_lose"    => "تقرير النواقص",
"report_shift"   => "تقرير الوردية",
"sells_return"   => "مرتجع المبيعات",
"add_sell_payment"   => "اضافة دفع بيع",
"edit_sell_payment"   => "تعديل دفع البيع ",
"delete_sell_payment"   => "حذف دفغ البيع",
"module_catalog"     => "موديول الكاتالوغ",
"module_repair"      => "موديول الصيانة",
"Add Recived"        => "إضافة إستلام",
"View Invetory"      => "عرض الجرد",
"Add Adjustment"      => "إضافة تسوية الجرد",
"View WarehouseMovement"   => "إظهار حركة المستودعات",
"View Delivered"      => "عرض التسليمات",
"Add Invetory"      => "إضافة جرد",
"View Recived"        => "عرض الاستلامات",
"Add Delivered"      => "إضافة تسليم",
"View Adjustment"      => "عرض تسوية الجرد",
"Delete Product Image"   => "حذف صورة المنتج",           

];
