<?php 
 return [ 
"sale" => "المبيعات",
"sells" => "المبيعات",
"list_sale" => "قائمة المبيعات",
"add_sale" => "إضافة بيع",
"pos_sale" => "نقطة بيع",
"draft_added" => "تمت إضافة المسودة بنجاح",
"invoice_added" => "تمت إضافة الفاتورة بنجاح",
"item" => "عناصر",
"total" => "المجموع",
"order_tax" => "ضريبة الطلبية",
"discount" => "الخصم",
"total_payable" => "الاجمالى",
"cancel" => "إلغاء",
"draft" => "مسودة",
"finalize" => "دفع واستكمال",
"express_finalize" => "استكمال </br> سريع",
"product" => "منتج",
"products" => "المنتجات",
"unit_price" => "سعر الوحدة",
"qty" => "الكمية",
'approved_quatation' => ' الفاتورة الأولية ',
"available" => "الكمية المتوفرة ",
"subtotal" => "المجموع",
"recent_transactions" => "معاملاتك الأخيرة",
"pos_sale_added" => "تمت إضافة عملية البيع بنجاح",
"price_inc_tax" => "السعر شامل الضريبة",
"tax" => "الضريبية",
"edit_discount" => "تعديل الخصم",
"edit_order_tax" => "تعديل ضريبة الطلبية",
"discount_type" => "نوع الخصم",
"discount_amount" => "مبلغ الخصم",
"no_recent_transactions" => "لا توجد معاملات حديثة",
"final" => "انهاء",
"delivery" => "تسليم",
"deliver_status" => " حالة التسليم",

"ApprovedQutation_no" => " رقم البرفورما ", 
"Draft_no" => " رقم المسودة ", 
"qutation_no" => " رقم عرض السعر  ", 
"invoice_no" => "الفاتورة رقم.",
"reciept_no" => "الإيصال رقم.",
"customer_name" => "اسم العميل",
"payment_status" => "حالة الدفع",
"all_delivered" => "كل التسليمات ",
"delivery_status" => "حالة التسليم",
"recieve_status" => "حالة الاستلام",
"delivered" => "مسلمة",
"no_delivered" => "غير مسلمة ",
"delivery_s" => "تسلمت",
"status" => "الحالة",
"total_amount" => "الاجمالى",
"total_paid" => "المدفوع",
"total_remaining" => "المتبقى",
"payment_info" => "معلومات الدفع",
"drafts" => "المسودات",
"all_drafts" => "جميع المسودات",
"sell_details" => "تفاصيل المبيعات",
"payments" => "المدفوعات",
"amount" => "المبلغ",
"payment_mode" => "طريقة الدفع",
"payment_note" => "ملاحظة الدفع",
"sell_note" => "ملاحظة البيع",
"staff_note" => "ملاحظة الموظفين",
"draft_updated" => "تم تحديث المسودة بنجاح",
"pos_sale_updated" => "تم تحديث البيع بنجاح",
"location" => "الفرع",
"add_payment_row" => "أضف صف دفع",
"finalize_payment" => "انهاء المبيعة",
"sale_date" => "تاريخ البيع",
"list_pos" => "قائمة نقطة البيع",
"edit_sale" => "تعديل البيع",
'shipping' => 'الشحن',
'shipping_details' => 'تفاصيل الشحن',
'shipping_charges' => 'تكلفة الشحن',

//..................................................13-12-2022

"unit_price_exc" => "سعر الوحدة قبل الضريبة ",
"unit_price_inc" => "سعر الوحدة بعد الضريبة ",
"cost_exc" => "تكلفة الوحدة قبل الضريبة ",
"cost_inc" => "تكلفة الوحدة بعد الضريبة ",
"unit_price_exc_new_currency" => "سعر الوحدة قبل الضريبة للعملة الثانية ",
"unit_price_inc_new_currency" => "سعر الوحدة بعد الضريبة للعملة الثانية",
"cost_exc_new_currency" => "تكلفة الوحدة قبل الضريبة للعملة الثانية",
"cost_inc_new_currency" => "تكلفة الوحدة بعد الضريبة للعملة الثانية",


//....................................................19-12-2022
'project_no' => 'رقم المشروع',

//...........................................30-12-2022
    'sell delivery' => 'فاتورة تسليم ',
    'Wrong receive' => 'استلام خاطئ',
    'Wrong delivery' => 'تسليم خاطئ',
    'Open_Quantity' => 'رصيد افتتاحي',
    'trans delivery' => 'إيصال تسليم',
    'project_no' => 'رقم المشروع',
    'purchase receive' => 'فاتورة استلام ',
    'Approve' => 'فاتورة أولية ',
    'ApprovedQuotation'=>'فاتورة أولية',
     "prvious_no"=>"الرقم السابق ",
    "first_no"=>"الرقم الأولي",
    "secound"=>"الرقم الثاني ",
    "invoice"=>"رقم الفاتورة",
    "sub_total"=>"السعر النهائي بلا ضريبة",


    "parent_account_sale"=>"حساب الأساسي للمبيعات ",
    "parent_account_sale_return"=>"حساب الأساسي  لمرتجع المبيعات ",
    "parent_additional_sale_cost"=>"حساب الأساسي  المصاريف الإضافية على المبيعات ",
    "parent_discount_sale"=>"حساب الأساسي  للحسم على المبيعات ",
    //  ** ..
    "main_section"=>"المعلومات الاساسية ",
    "search_section"=>"قسم البحث عن المنتجات ",
    "footer_section"=>"معلومات الفاتورة ",
    "payment_section"=>"قسم الدفعات",
];
