<?php 
 return [ 
      "warehouse" => "المستودعات",
      "name" => "الاسم ",
      "movement" => "الحركة ",
      "all_movement" => "كل الحركات ",
      "nameW" => "اسم المستودع ",
      "mainStore" => "المستودع الرئيسي ",
      "business_id" => "رقم الشركة ",
      "show_warehouse" => "قائمة المستودعات",
      "add" => "أضف مستودع",
      "edit" => "تعديل مستودع",
      "type" => "نوع  مستودع",
      "main" => "مستودع رئيسي ",
      "sub" => "مستودع فرعي",
      "add_info" => "إضافة معلومات عن المستودع",
      "report" => "تقرير المستودع",
      "status" => "الحالة ",
      "conveyor" => "مناقلة مستودع",
      "parent" => " اختر المستودع الرئيسي",
      "Warehouse_Movement" => " الحركة المستودعية ",
      "Warehouse_Conveyor" => " المناقلة المستودعية ",
      "start_conveyor" => "بدء المناقلة ",
      "warehouse_source" => "المستودع المصدر  ",
      "warehouse_dest" => " المستودع الهدف   ",
      "all_movement" => "&nbsp;&nbsp;&nbsp; جميع الحركات",
      "Inventory_of_warehouses" => " جرد المستودعات ",
      "Quentity" => "كل الكميات ",
      "nameWFrom" => "اسم المستودع (من) ",
      "nameWTo" => " اسم المستودع (إلى) ",
      //.......................................
      "component" => "شجرة المكونات   ",
      //..........................................14-12-2022
      "Create_an_inventory" => "انشاء فنرة جرد",
      "Date_started" => "تاريخ البدء ",
      "Date_end" => "تاريخ الغلق ",
      "State" => "الحالة",
      "branch" => "الفرع",
      "Open" => "فتح",
      "Close" => "إغلاق",
];